\{file Inigo.dhall}
{ ns = "\{Namespace}"
, package = "\{Package}"
, version = "0.0.1"
, sourcedir = "."
, description = None Text
, executable = Some "\{Package}"
, modules = ["Main"] : List Text
, readme = None Text
, license = None Text
, link = None Text
, main = Some "Main"
, depends = [] : List Text
, deps = [] : List Text
, devDeps = [] : List Text
, localDeps = [] : List Text
, gitDeps = [] : List { url : Text, commit : Text, subDirs : List Text }
}

\{file Main.idr}
module Main

main : IO ()
main = do
    putStrLn "Hello from \{Namespace}.\{Package}"
